PORT=8080
JWT_SECRET_TOKEN=SkjhkjhlkjHKJHKJHkjgkjlgjghkdsgf6hdh6665gergegw4gsregte5sgsrgfs
MONGO_URL=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/node-test?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/mongodb-test?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
NODE_ENV=development
ACCESS_TOKEN_SECRET=bfc4318$91b4c3ggdh6jhh4ffghtr6wgvjgjhgjhglj#lkbhkjh@387%f1f91ea0c6cbd
REFRESH_TOKEN_SECRET=ertw5btrnu@fd6gdf$gfdht%fghn8ghm@gfhfntn6!bwciolshj&ffghhd32$