PORT=8080
JWT_SECRET_TOKEN=SkjhkjhlkjHKJHKJHkjgkjlgjghkdsgf6hdh6665gergegw4gsregte5sgsrgfs
MONGO_URL=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/node-test?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/mongodb-test?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
NODE_ENV=production